{
    "configurations": [
        {
            "name": "UCRT64",
            "includePath": [
                "C:/msys64/ucrt64/include",
                "C:/msys64/ucrt64/include/SDL3",
                "C:/msys64/ucrt64/include/SDL3_image"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}